:root{
    --color-orange: #F26326;
    --color-white: #FFFFFF;
    --color-black: #111;
    --fs-big: 4rem;
    --fs-body: 1.5rem;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family:'Segoe UI', sans-serif;
}
body{
    background-color: var(--color-black);
    color: var(--color-white);
}
/* NAV */
nav{
    position: fixed;
    top: 1.5rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    width: 100%;
    max-width: 80rem;
    justify-content: space-between;
    z-index: 999;
}
nav .logo{
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
}
nav .menu ul {
    display: flex;
    gap: 2rem;
    align-items: center;
}
nav .menu ul li{
    list-style: none;
}
nav .menu ul li a{
    text-decoration: none;
    color: var(--color-white);
    transition: 0.3s ease-in-out;
}
nav .menu ul li a svg{
    height: 1.2rem;
}
nav .menu ul li a:hover{
    color: var(--color-orange);
}

/* HEADER */
header{
    width: 100%;
    height: 100vh;
    background-image: url(images/header_image.webp);
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
}
header .grid{
    display: flex;
    justify-content: space-between;
    max-width: 80rem;
    width: 100%;
    margin: 0 auto;
}
header .grid .left{
    width: 33rem;
    display: flex;
    flex-direction: column;
    gap: 1.31rem;
}
header .grid .left h1{
    color: var(--color-orange);
    font-size: var(--fs-big);
    text-transform: uppercase;
    font-weight: 900;
}
header .grid .left p{
    font-size: var(--fs-body);
    font-weight: 400;
    line-height: 36px;
}
header .grid .right{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-right: 10%;
    align-items: center;
    justify-content: center;
}
header .grid .right svg path{
    transition: fill 0.15s ease-in-out;
}
header .grid .right svg:hover path{
    fill: var(--color-orange);
}
header .grid .btn.cta{
    display: flex;
    align-items: center;
    gap: 0.7rem;
    background-color: var(--color-orange);
    width: 13rem;
    justify-content: center;
    text-transform: uppercase;
    padding: 1rem 0;
    border-radius: 50px;
    cursor: pointer;
    transition: gap 0.15s ease-in-out;
}
header .grid .btn.cta:hover{
    gap: 1rem;
}
header .grid .btn.cta p{
    font-size: 0.9rem;
    font-weight: 700;
    font-family: 'Outfit';font-family: 'Outfit'
}
header .orange-circle{
    position: absolute;
    left: -5rem;
    top: 60%;
    border-radius: 50%;
    height: 10rem;
    width: 10rem;
    z-index: 1000;
    background: rgba(242, 99, 38, 0.4);
    filter: blur(3rem);
}

/* EXPERIENCE */
.experience{
    max-width: 80rem;
    width: 100%;
    margin: 0 auto;
    padding: 8rem 0;
}
.experience .grid{
    display: grid;
    grid-template-columns: 40fr 60fr;
}
.experience .grid .left{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.experience .grid .left .image-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 38em;
    width: 30rem;
    position: relative;
}
.experience .grid .left .image-container img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30rem;
}
.experience .grid .left .image-container .ellissi-sotto{ 
    align-self: flex-end;
}
.experience .left h2{
    font-size: 2.44rem;
    text-transform: uppercase;
    font-family: 'Bebas Neue';
}
.experience .left .orange{
    color: var(--color-orange);
    font-family: 'Bebas Neue';
}
.experience .left p{
    font-family: 'Exo 2';
    font-weight: 400;
    width: 30rem;
}
.experience .left .btn{
    font-family: 'Mulish';
    color: var(--color-orange);
    padding: 1rem 0;
    width: 8rem;
    border: 0.1rem solid var(--color-orange);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}
.experience .grid .right{
    display: flex;
    gap: 1rem;
    justify-content: center;
    position: relative;
    align-items: center;
}
.experience .right .card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: rgba(255, 255, 255, 0.06);
    border-radius: 0.7rem;
    width: 18.5rem;
    padding: 1rem;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    margin-bottom: 2.5rem;
}
.experience .right .card .icon{
    background-color: var(--color-orange);
    width: 4rem;
    height: 4rem;
    border-radius: 0.5rem;
    display: grid;
    place-items: center;
}
.experience .right .card h3{
    font-family: 'Bebas Neue';
    font-size: 1.3rem;
    letter-spacing: 0.07rem;
}
.experience .right .card p{
    font-family: 'Exo 2';
}
.experience .right .column-left{
    margin-top: 4rem;
}
.experience .right .orange-circle{
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    height: 14rem;
    width: 14rem;
    z-index: 1000;
    background: rgba(242, 99, 38, 0.4);
    filter: blur(5rem);
}

.services{
    max-width: 80rem;
    width: 100%;
    margin: 0 auto;
    min-height: 70vh;
    display: flex;
    align-items: center;
}
.services .container{
    display: flex;
}
.services h2{
    font-family: 'Bebas Neue';
    font-size: 3rem;
    width: 20rem;
}
.services .svg-arrow{
    padding-top: 1.8rem;
}
.services .card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 8.125rem;
}
.services .card h3{
    font-family: 'Bebas Neue';
    font-size: 1.5rem;
    letter-spacing: 0.07rem;
}
.services .card p{
    font-family: 'Exo 2';
}
.services .card .btn{
    display: flex;
    color: var(--color-orange);
    align-items: center;
    gap: 0.5rem;
}
.services .container .linea{
    position: relative;
    width: 100%;
}
.services .linea .card.one{
    position: absolute;
    top: 3rem;
    left: 6rem;
}